<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
 	<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=3722731882" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="index.js"></script>
	<title></title>
	<style type="text/css">
#container{border:1px solid #CACACA;min-height:500px;overflow:hidden;width:800px;margin:auto;background-color:#CACACA;padding:10px;}
.weibo-item{border:1px solid #0E7B7B;min-height:130px;width:100%;background-color:#0E7B7B;float:left;margin-top:10px;color:#FFFFFF;font-family:Arial;}
.item-content{min-height:50px;width:90%;padding:10px;font-size:12px;}
.item-tag{width:100%;height:50px;margin-top:20px;}
.tag-list{height:30px;}
.tag-list > .tag-item{border-bottom:2px solid #F4C2B5;float:left;list-style:none;margin-left:10px;padding-bottom:5px;cursor: pointer;}

.imgArea{min-height:100px;text-align:center;margin:auto;cursor:pointer;}
a{color:#94B57E;}

	</style>
</head>
<body>
	<div id="container">
		<div class="weibo-item">
			<div class="item-content">this is the content!</div>
			<div class="imgArea">
				<img src="http://ww4.sinaimg.cn/thumbnail/6493adaajw1e2mxkbqxlej.jpg"/>
			</div>
			<div class="item-tag">
				<ul class="tag-list">
					<li class="tag-item">#php</li>
					<li class="tag-item">#nodejs</li>
					<li class="tag-item">#xiaoxu</li>
				</ul>
			</div>
		</div>
		<div class="weibo-item">
			<div class="item-content">this is the content!</div>
			<div class="item-tag">
				<ul class="tag-list">
					<li class="tag-item">#php</li>
					<li class="tag-item">#nodejs</li>
					<li class="tag-item">#xiaoxu</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>